server.port=8081
# PostgreSQL database
spring.datasource.url= jdbc:postgresql://localhost:5432/soccermanager
spring.datasource.username= sa
spring.datasource.password= test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

# JWT
jwt.secret=31E7C8F21E3A9BA11B4739C113335B2591C8A830AF21BAC8CA3204E661088712
jwt.expiration=10800

